Wednesday 1/9/19: Orem. Mostly cloudy. 42 degrees.
Thursday 1/10/19: Orem. Cloudy. 41 degrees.
Friday 1/11/19: Orem. Haze. 38 degrees.
Saturday 1/12/19: Orem. Partly Sunny. 33 degrees.
Sunday 1/13/19: Orem. Sunny. 28 degrees.
Monday 1/14/19: Orem. Partly Sunny. 23 degrees.
Tuesday 1/15/19: Orem. Light Snow. 34 degrees.
Wednesday 1/16/19: Orem. Partly Sunny. 42 degrees.
Thursday 1/17/19: Orem. Rain. 40 degrees.
Friday 1/18/19: Orem. Snow. 35 degrees.
Monday 1/21/19: Orem.  Snow. 29 degrees.
Tuesday 1/22/19: Orem. Partly Cloudy. 24 degrees.
Wednesday 1/23/19: Orem. Snow. 28 degrees.